<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack Test Ingaia 3</title>
</head>
<body>
    <div id="app"></div>

    <script src="bundle.js"></script>
</body>
</html>